
                                                             (±¶œ‰)
                 (±¶œ‰)                                      |
                  |                                         ++
                  ++        +------------+------------<     |
                   ++  +----+            ++                 |
                    ++ |    ++            -++---------++++--+
                     +-+     +++         ++|+         ++++  |
                       |      ^^       > +            |     |
                       |       ^                      |     |
                       |                              |     ^
                       |        ***************       |
                       |    ****               ****   |
                       | ***                       *** 
                       | *                           * 
                    +--+ ***                       *** 
                    |       ****               ****    
                    |           |**************----<   
                    |           |                              +---£®±¶œ‰£©
                    |           |                              |
                    |           |                              |
                    (≤›Œ›)      |                              |
                              +-+                              |
                           +--+                                |
                     +-----+                    +--------------+
                     |                   +------+              |
                     +------------------++                     |
                                        ^                      |
                                                               £®∞Ÿ≤›º‰£©


